# data-nexus

./: API_CURL_COMMANDS.md  API_DOCUMENTATION.md  ARCHITECTURE.md  DATA_HARMONY_HUB_API.md  UI_INTEGRATION_API_GUIDE.md  WEBSOCKET_INTEGRATION_GUIDE.md  pom.xml
docs/ai-revamp/: PROJECT_SUMMARY.md  README.md  architecture_analysis.md  database_type_integration_walkthrough.md  implementation_plan.md  multi_database_expansion_plan.md  multi_database_quick_start.md  phase1_2_walkthrough.md  phase3_walkthrough.md  phase4_5_walkthrough.md  phase6_testing_walkthrough.md  phase8_multi_database_walkthrough.md  task.md
src/main/java/com/datanexus/datanexus/: DataNexusApplication.java
src/main/java/com/datanexus/datanexus/config/: PSQLDataSourceConfig.java  WebSocketConfig.java
src/main/java/com/datanexus/datanexus/controller/: AIAnalystWebSocketController.java  AuthController.java  ConnectionController.java  ConversationController.java  DashboardController.java  DatabaseTypeController.java  ModuleController.java  QueryController.java  SharedController.java
src/main/java/com/datanexus/datanexus/dto/: ApiResponse.java  DatabaseTypeDTO.java  UserDto.java
src/main/java/com/datanexus/datanexus/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UpdateUserRequest.java
src/main/java/com/datanexus/datanexus/dto/connection/: ConnectionDto.java  ConnectionRequest.java  TestConnectionRequest.java  TestConnectionResponse.java
src/main/java/com/datanexus/datanexus/dto/conversation/: AddMessageRequest.java  ConversationDto.java  CreateConversationRequest.java  MessageDto.java  UpdateConversationRequest.java
src/main/java/com/datanexus/datanexus/dto/module/: CreateModuleRequest.java  ModuleDto.java
src/main/java/com/datanexus/datanexus/dto/query/: ExecuteQueryRequest.java  QueryResultDto.java  QuerySuggestionsRequest.java  SchemaDto.java
src/main/java/com/datanexus/datanexus/dto/websocket/: AIActivityMessage.java  AnalyzeRequest.java  AnalyzeResponse.java  ClarificationRequest.java
src/main/java/com/datanexus/datanexus/entity/: Activities.java  Conversation.java  DatabaseConnection.java  Message.java  Module.java  RefreshToken.java  SchemaCache.java  User.java
src/main/java/com/datanexus/datanexus/enums/: DatabaseType.java
src/main/java/com/datanexus/datanexus/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/datanexus/datanexus/repository/: ConversationRepository.java  DatabaseConnectionRepository.java  MessageRepository.java  ModuleRepository.java  RefreshTokenRepository.java  SchemaCacheRepository.java  UserRepository.java
src/main/java/com/datanexus/datanexus/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebSocketAuthInterceptor.java
src/main/java/com/datanexus/datanexus/service/: AuthService.java  ConnectionService.java  ConversationService.java  ModuleService.java  QueryService.java  SchemaCacheService.java
src/main/java/com/datanexus/datanexus/service/ai/: AIActivityPhase.java  AIAnalystOrchestrator.java  ConversationStateManager.java  DataAnalysisService.java  DataSummarizer.java  MultiSourceChatOrchestrator.java  QueryExecutionService.java  QueryGeneratorService.java  QuerySafetyValidator.java  SchemaService.java
src/main/java/com/datanexus/datanexus/service/ai/provider/: AIPromptBuilder.java  AIProvider.java  AIProviderFactory.java  AIRequest.java  AIResponse.java  AIResponseParser.java  AIResponseType.java  ClaudeProvider.java  ErenAIProvider.java  GeminiProvider.java  OpenAIProvider.java  StreamChunkHandler.java
src/main/java/com/datanexus/datanexus/service/datasource/: DataRequest.java  DataRequestType.java  DataSource.java  DataSourceRegistry.java  DataSourceType.java  ExecutionResult.java  QueryPlanExecutor.java  UnifiedExecutionService.java
src/main/java/com/datanexus/datanexus/service/datasource/impl/: DatabaseDataSource.java  ElasticsearchDataSource.java  MCPServerDataSource.java  MongoDBDataSource.java
src/main/java/com/datanexus/datanexus/service/datasource/request/: ElasticsearchQuery.java  MCPResourceRead.java  MCPToolCall.java  MongoQuery.java  SqlQuery.java
src/main/java/com/datanexus/datanexus/service/datasource/schema/: MCPCapabilities.java  MCPResource.java  MCPTool.java  SourceSchema.java
src/main/java/com/datanexus/datanexus/service/mcp/: MCPClient.java
src/main/java/com/datanexus/datanexus/util/: JdbcUrlBuilder.java
src/main/java/com/datanexus/datanexus/utils/: PSQLUtil.java
src/main/resources/: application.properties
src/test/java/com/datanexus/datanexus/controller/: DatabaseTypeControllerTest.java
src/test/java/com/datanexus/datanexus/enums/: DatabaseTypeTest.java
src/test/java/com/datanexus/datanexus/service/ai/: ConversationStateManagerTest.java  MultiSourceChatOrchestratorTest.java
src/test/java/com/datanexus/datanexus/service/ai/provider/: GeminiProviderTest.java  StreamingResponseParsingTest.java
src/test/java/com/datanexus/datanexus/service/datasource/: QueryPlanExecutorTest.java  UnifiedExecutionServiceTest.java
